<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="ext.css">
    </head>
    <body>
        <h1 id="alignment1">Feedback PLEASE!!!</h1>
        <form action="home.html">
                <div id = "form1">
                    <table width=80% align=center>
                    <tr><td>Satisfaction Scale:</td><td>
                            <div id = "form3">
                    <input class="space"  type="range" name="points" min="0" max="10"></div>
                </td></tr></table>
            <input style="margin-left: 200px" type= "submit" class="button button1" value="Submit" >
                </div>
 
        </form>             
    </body>
</html>        